apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 3
        versionName version
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        kotlinOptions.freeCompilerArgs += ['-module-name', "com.github.CymChad.brvah"]
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}

def siteUrl = 'https://github.com/liyuhaolol/PtrNew'

def gitUrl = 'https://github.com/liyuhaolol/PtrNew.git'

def libName = 'baseRecyclerViewAdapter'

group = "com.github.CymChad"

version = "3.0.4"

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    //archives javadocJar
    archives sourcesJar
}

install{
    repositories.mavenInstaller{
// This generates POM.xml with proper parameters
        pom{
            project{
                packaging 'aar'
                name 'Nice'
                url siteUrl
                licenses{
                    license{
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                dependencies{
                    dependency{
                        groupId 'androidx.recyclerview'
                        artifactId 'recyclerview'
                        version '1.1.0'
                        scope 'implementation'
                    }

                    dependency{
                        groupId 'org.jetbrains.kotlin'
                        artifactId 'kotlin-stdlib-jdk7'
                        version '1.3.72'
                        scope 'implementation'
                    }
                }
                developers{
                    developer{
                        id 'liyuhao'
                        name 'liyuhao'
                        email 'liyuhaoid@sina.com'
                    }
                }
                scm{
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray{
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = 'maven'
        //userOrg = 'lehaha'
        name = libName
        desc = 'Nice'
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

